*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Raleway', sans-serif;
}
.logo{
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}
.graficlogo{
    padding: 15px 5px;
    max-width: 100%;
    box-sizing: border-box;
}
nav{
    margin: auto;
    width: 800px;
    height: 50px;
}
.topnav{
    background-color: #fff;
    font-size: 14px;
    margin-top: 40px;
}
.topnav a{
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}
.topnav a:hover{
    border-bottom: 2px solid #000;
}
.topnav .icon{
    display: none;
}
.mw-100{
    width: 1920px;
    max-width: 100%;
}
.advantages__container{
    display: flex;
    justify-content: center;
}
.advantages{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.advantages__item{
    width: 30%;
}
footer{
    width: 100%;
    height: auto;
    background: #000;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
footer a{
    color: white;
    font-size: 14px;
    margin-left: 10px;
}
footer p{
    color: white;
}
footer nav a:hover{
    border-bottom: 1px solid white;
}
.social img{
    margin-left: 10px;
    margin-bottom: 10px;
}
.social img:hover{
    background: #494949;
    border-radius: 50%;
}
.gallery{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.gallery-itm{
    width: 25%;
}
.gallery-itm img{
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    opacity: 0.7;
    padding: 1%;

}
.gallery-itm img:hover{
    opacity: 1;
}
.blog-container{
    background: #F8F5F5;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.2) 3px 6px 10px -2px;
    font-weight: 100;
    margin: 48px auto;
    width: 47rem;
}
.blog-container a:hover{
    border: color: #DB694F;
    color: #DB694F;
}
.blog-cover{
    background: url(../img/blog/sticker.jpg);
    background-size: cover;
    border-radius: 10px 10px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-body{
    margin: 0 auto;
    width: 90%;
}
.blog-title h1 a{
    color: #333;
    font-weight: 100;
}
.blog-text{
    color: #4d4d4d;
}
.blog-tags ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}
.blog-tags  li + li{
    margin-left: .5rem;
}
.blog-tags a{
    border: 1px solid #999;
    border-radius: 3px;
    color: #999;
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}
.blog-footer{
    border-top: 1px solid #D8D6D6;
    margin: 0 auto;
    padding-bottom: .125rem;
    width: 90%;
}
.blog-footer ul{
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
}
.blog-footer li{
    color: #999;
    font-size: .75rem;
    height: 1.5rem
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}
.published-date{
    border: 1px solid #999;
    border-radius: 3px;
    padding: 0 .5rem;
}
#map{
    width: 100%;
    height: 400px;
    background-color: grey;
}
@media screen and (max-width: 768px){
    .topnav a:not(:first-child){
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        background-image: #fff;
        z-index: 1;
    }
    .topnav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        background: white;
    }
    .advantages__item{
        width: 45%;
    }
    .gallery-itm{
        width: 45%;
        margin-left: 10px;
    }
    .blog-container{
        width: 25rem;
    }
}
@media screen and (max-width: 420px){
    .advantages{
        flex-direction: column;
    }
    .advantages__item{
        width: 100%;
    }
    .project{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery{
        width: auto;
        margin: auto;
    }
    .gallery-itm{
        width: 70%;
        margin: 0 auto;
    }
    .blog-container{
        width: 20rem;
    }
}
